<!DOCTYPE html>
<html lang="en" >
<head>
  <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
  <meta charset="UTF-8">
  <title>Image Editor in Python eel</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="editparts">
			<table>
				<tr>
					<input type="file" id="imageLoader" name="imageLoader" value="upload picture"/>
				</tr>
				<tr>
					<td>Brightness</td>
					<td><input type="checkbox" id="bri_check" /></td>
					<td><input type="range" min="0" max="1" step="0.01" id="bright"></td>
				</tr>
				<tr>
					<td>GreyScale</td>
					<td><input type="checkbox" id="gre_check" /></td>
					<td><input type="range" min="0" max="3" step="0.3" id="greyscale"></td>
				</tr>
				<tr>
					<td>Contrast</td>
					<td><input type="checkbox" id="cont_check" /></td>
					<td><input type="range" min="0" max="500" step="1" id="contrast"></td>
				</tr>
				<tr>
					<td>invert</td>
					<td><input type="checkbox" id="invert" /></td>
					<td></td>
				</tr>
				<tr>
					<td>Black and White</td>
					<td><input type="checkbox" id="bwhite" ></td>
					<td></td>
				</tr>
			</table> 
		</div>
		<canvas id="canvas"></canvas>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
