::-webkit-scrollbar {
  display: none;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*{
				outline:transparent;
				padding:0;
				margin:0;
				box-sizing: border-box;
			}
			body{
				background-color:#1c1f26;
				color:#fff;
				font-family: Gotham;
				font-weight: bold;
				font-size: 20px
			}
			.editparts{
				width:40%;
				background-color:#252932;
				float:right;
				padding:30px;
				height:1000px;
				
			}
			canvas{
				border:1px solid #4afcff;
				width:55%;
				display:inline-block;
				margin-top:50px;
				height:40%;
			}
			input[type="file"]{
				display: inline-block;
				margin-bottom: 30px;
				background-color:#fff;
				color:#252932;
				padding:10px 20px;
				border-radius: 5px;
			}
				input[type="checkbox"]{
					position: relative;
					width:50px;
					height:25px;
					background-color:#4a4a4a;
					appearance: none;
					-webkit-appearance: none;
					-moz-appearance: none;
					border-radius: 20px;
					transition: 0.5s;
					cursor: pointer;
					display:inline-block;
					margin-right:20px;
				}
				input:checked[type="checkbox"]{
					background-color:#30fcff;
					outline:none;
				}
				input[type="checkbox"]:before{
					content:'';
					width:25px;
					height:25px;
					border-radius: 50%;
					background-color: #fff;
					
					position: absolute;
					top:0;
					left:0;
					transition: 0.5s;
				}
				input:checked[type="checkbox"]:before{
					left:25px;
					transition: 0.5s;
				}
				input[type="range"]{
					appearance:none;
					-webkit-appearance: none;
					-moz-appearance: none;
					width:250px;
					height:10px;
					background-color:#ff4787;
					border-radius: 20px;
					outline: transparent;
					cursor: pointer;
				}
				input[type="range"]::-webkit-slider-thumb
				 {
				    -webkit-appearance: none;
				    appearance: none;
				    width: 20px;
				    height: 20px;
				    background: #ffffff;
				    cursor: pointer;
				    border-radius: 100%;
				    border:none;
				    outline: transparent;
				    
				}
				input[type="range"]::-moz-range-thumb {
					-moz-appearance: none;
				    appearance: none;
				    width: 20px;
				    height: 20px;
				    background: #e1a1ff;
				    cursor: pointer;
				    border-radius: 25%;
				    border:none;
				    outline: transparent;
				    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
				}
				tr td{
					padding:10px;
				}